This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4378 characters,
and the built_in function-call counts, 537 in all, are:
= -- 51
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 30
:= -- 97
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 47
format.name$ -- 6
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 11
preamble$ -- 2
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 23
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
