This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--empty publisher in Oetiker2000
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 5448 characters,
and the built_in function-call counts, 1742 in all, are:
= -- 163
> -- 82
< -- 2
+ -- 32
- -- 26
* -- 101
:= -- 301
add.period$ -- 20
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 144
format.name$ -- 26
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 35
num.names$ -- 12
pop$ -- 43
preamble$ -- 2
purify$ -- 25
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 63
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 68
(There was 1 warning)
