\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Jadro a členenie práce}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Jadro práce podľa smernice}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Súčasný stav}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cieľ práce}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Metodika práce a metódy skúmania}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Výsledky práce a diskusia}{6}{subsection.1.1.4}%
\contentsline {chapter}{Záver}{7}{chapter*.8}%
\contentsline {chapter}{Príloha A}{11}{chapter*.10}%
\contentsline {chapter}{Príloha B}{13}{chapter*.11}%
