\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.6}\protected@file@percent }
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jadro a členenie práce}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:clenenie}{{1}{3}{Jadro a členenie práce}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jadro práce podľa smernice}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:jadro}{{1.1}{3}{Jadro práce podľa smernice}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Súčasný stav}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cieľ práce}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodika práce a metódy skúmania}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Výsledky práce a diskusia}{4}{subsection.1.1.4}\protected@file@percent }
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Záver}{5}{chapter*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{kniha}{1}
\bibcite{clanok_na_konferencii}{2}
\bibcite{clanok}{3}
\bibcite{technical_report}{4}
\bibcite{Oetiker2000}{5}
\bibcite{smernica}{6}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{9}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Príloha B}{11}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{22}
