\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cieľ práce}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:ciel}{{1}{3}{Cieľ práce}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodika práce}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:metodika}{{2}{5}{Metodika práce}{chapter.2}{}}
\citation{spain}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Súvisiace práce}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analýza spokojnosti študentov v Španielsku}{6}{subsection.2.1.1}\protected@file@percent }
\citation{prieskum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Výsledky a diskusia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vysl}{{3}{9}{Výsledky a diskusia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Záver}{11}{chapter*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{spain}{1}
\bibcite{prieskum}{2}
\gdef \@abspage@last{24}
