\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{spain}
Ana~Isabel Moro-Egido and Judith Panades.
\newblock An {Analysis} of {Student} {Satisfaction}: {Full}-{Time} vs.
  {Part}-{Time} {Students}.
\newblock {\em Social Indicators Research}, 4(3):1--26, 2010.

\bibitem{prieskum}
SAAVŠ.
\newblock Akademická štrťhodinka.
\newblock \url{https://prieskum.saavs.sk/o-prieskume/}, 2021.
\newblock [online].

\end{thebibliography}
