odbor:(fakulta:VS)         (Intercept)
architektura:FAD:STU          -0.100480112
architektura:FU:TUKE          -0.347444539
bezpecnost:DREVF:TUZV          0.724007993
bezpecnost:FBI:ZU             -0.150041855
bezpecnost:MTF:STU             0.375572088
bezpecnost:PEDUKF:UKF          0.340613198
biologia:FBP:SPU               0.170153615
biologia:FHPV:PU              -0.030107864
biologia:FPVUCM:UCM            0.124222064
biologia:FPVUKF:UKF           -0.089651386
biologia:PRIRUK:UK             0.009976073
biologia:PRIRUPJS:UPJS        -0.162479572
biotechnologie:FBP:SPU         0.034574617
biotechnologie:FCHPT:STU       0.559667703
biotechnologie:FPVUCM:UCM      0.170275142
biotechnologie:PRIRUK:UK      -0.155871897
doprava:FBERG:TUKE            -0.046401354
doprava:FEI:STU                0.066975067
doprava:FPEDS:ZU               0.105958900
doprava:LETF:TUKE              0.235698988
drevarstvo:DREVF:TUZV         -0.055832197
ekologia:FEE:TUZV              0.077415959
ekologia:FESRR:SPU            -0.071524915
ekologia:FHPV:PU               0.246921376
ekologia:FMMR:TUKE             0.436683425
ekologia:FMPU:PU               0.264607813
ekologia:FPVUKF:UKF            0.204413821
ekologia:FPVUMB:UMB            0.177421218
ekologia:PRIRUK:UK            -0.156542880
ekologia:PRIRUPJS:UPJS        -0.104162681
ekologia:RZU:ZU                0.084510445
ekologia:STFTUKE:TUKE          0.260670806
ekonomia:DREVF:TUZV           -0.192367209
ekonomia:EF:TUKE              -0.129873850
ekonomia:EFUMB:UMB             0.558568035
ekonomia:FEKIN:UJS             0.385139138
ekonomia:FEM:SPU              -0.003055742
ekonomia:FESRR:SPU             0.026715275
ekonomia:FHI:EU                0.148510630
ekonomia:FMPU:PU              -0.057893805
ekonomia:FMUK:UK              -0.166527254
ekonomia:FMV:EU               -0.472849874
ekonomia:FPEDS:ZU             -0.035347044
ekonomia:FPM:EU               -0.055904958
ekonomia:FRI:ZU                0.362439526
ekonomia:FSEV:UK              -0.003435688
ekonomia:FSEVZ:TUAD            0.235661617
ekonomia:FSS:UKF               0.358202517
ekonomia:NHF:EU               -0.030853194
ekonomia:OF:EU                -0.125935524
ekonomia:PEDKU:KU              0.155616724
ekonomia:PHF:EU                0.574361730
ekonomia:RSTU:STU             -0.037714762
ekonomia:RTUZV:TUZV           -0.067167547
ekonomia:RUCM:UCM              0.298360115
elektrotechnika:FEI:STU       -0.211418403
elektrotechnika:FEIT:ZU        0.105114098
elektrotechnika:FEITUKE:TUKE  -0.307497410
elektrotechnika:STRJTUKE:TUKE  0.195998832
farmacia:FAF:UK               -0.405680029
farmacia:RUVLF:UVLF            0.022208863
filologia:FAJ:EU              -0.395411247
filologia:FEKIN:UJS            0.066580242
filologia:FIFKU:KU             0.206432056
filologia:FIFPU:PU            -0.461899092
filologia:FIFTTU:TTU           0.277398911
filologia:FIFUCM:UCM          -0.080061526
filologia:FIFUK:UK            -0.267655221
filologia:FIFUKF:UKF          -0.703886215
filologia:FIFUMB:UMB          -0.092928011
filologia:FIFUPJS:UPJS         0.316257528
filologia:FSS:UKF              0.133027342
filologia:PEDTTU:TTU           0.224670843
filologia:PEDUK:UK             0.263640345
filologia:PEDUKF:UKF           0.157603319
filozofia:FIFKU:KU             0.160047091
filozofia:FIFPU:PU             0.997372041
filozofia:FIFTTU:TTU          -0.013637604
filozofia:FIFUCM:UCM          -0.113202943
filozofia:FIFUK:UK            -0.232586556
filozofia:FIFUKF:UKF           0.220811465
filozofia:FIFUMB:UMB          -0.149626911
filozofia:FIFUPJS:UPJS        -0.189919999
filozofia:TFTTU:TTU            0.121093371
fyzika:FMFI:UK                 0.454880928
fyzika:FPVUKF:UKF              0.117182442
fyzika:PRIRUPJS:UPJS           0.366244359
geodezia:FBERG:TUKE            0.286029258
geodezia:STFSTU:STU            0.294980172
geodezia:STFZU:ZU             -0.032842867
historia:FIFKU:KU             -0.030489263
historia:FIFPU:PU             -0.103939387
historia:FIFTTU:TTU           -0.065071601
historia:FIFUCM:UCM            0.126588453
historia:FIFUK:UK              0.192509448
historia:FIFUKF:UKF            0.304420841
historia:FIFUMB:UMB           -0.216691377
historia:FIFUPJS:UPJS          0.454959172
historia:GKTF:PU               0.339927210
chemia:FCHPT:STU               0.110765894
chemia:FPVUCM:UCM              0.149443031
chemia:FPVUMB:UMB              0.088441496
chemia:PRIRUK:UK               0.496243076
chemia:PRIRUPJS:UPJS           0.029053158
chemtechnologie:FCHPT:STU      0.389056930
informatika:FEI:STU           -0.489886233
informatika:FEIT:ZU           -0.261651554
informatika:FEITUKE:TUKE      -1.039027592
informatika:FEKIN:UJS         -0.588229140
informatika:FHI:EU            -1.128966523
informatika:FIIT:STU          -0.743433076
informatika:FMFI:UK           -0.012813491
informatika:FPVUCM:UCM         0.515288621
informatika:FPVUKF:UKF        -0.025197794
informatika:FPVUMB:UMB        -0.160516096
informatika:FRI:ZU            -0.199949399
informatika:PRIRUPJS:UPJS      0.156339298
kybernetika:FBERG:TUKE         0.130805343
kybernetika:FEI:STU           -0.160454151
kybernetika:FEIT:ZU            0.347872990
kybernetika:FCHPT:STU         -0.097850066
kybernetika:MTF:STU           -0.227778896
kybernetika:STRJSTU:STU        0.267545002
lekarstvo:JLF:UK               1.160057606
lekarstvo:LFUK:UK             -0.459878587
lekarstvo:LFUPJS:UPJS         -0.012680358
lekarstvozubne:LFUK:UK        -0.231403206
lekarstvozubne:LFUPJS:UPJS    -0.810706727
lesnictvo:LESF:TUZV            0.012783225
logopedia:PEDKU:KU            -0.069185504
logopedia:PEDUK:UK             0.234633179
matematika:FHVZU:ZU           -0.161448810
matematika:FMFI:UK             0.394464461
matematika:FPVUKF:UKF         -0.056804999
matematika:FPVUMB:UMB          0.142572291
matematika:PRIRUPJS:UPJS       0.245616128
matematika:STFSTU:STU          0.321563004
media:FHVZU:ZU                -0.128677273
media:FIFKU:KU                -0.420134699
media:FIFPU:PU                -0.107523411
media:FIFUK:UK                -0.742696506
media:FIFUKF:UKF              -0.692903275
media:FIFUPJS:UPJS             0.009198659
media:FMK:UCM                 -0.337769255
media:FSEV:UK                 -0.006648253
osetrovatelstvo:FSVZ:UKF       0.786698418
osetrovatelstvo:FZ:KU         -0.748744397
osetrovatelstvo:FZO:PU        -0.140865847
osetrovatelstvo:FZSP:TTU       0.025060492
osetrovatelstvo:FZTUAD:TUAD    0.074411087
osetrovatelstvo:JLF:UK         0.282166155
osetrovatelstvo:LFUPJS:UPJS   -0.252375682
politologia:FIFPU:PU          -0.001279957
politologia:FIFTTU:TTU         0.075110326
politologia:FIFUK:UK           0.185941158
politologia:FIFUKF:UKF        -0.303507619
politologia:FIFUPJS:UPJS       0.354717296
politologia:FPVMV:UMB          0.021751766
politologia:FSEV:UK            0.284796137
politologia:FSVUCM:UCM        -0.035835292
politologia:FVS:UPJS           0.215391562
politologia:RTUAD:TUAD         0.254862012
polnohospodarstvo:FAPZ:SPU     0.173943016
polnohospodarstvo:FZKI:SPU    -0.161582883
polnohospodarstvo:STFSTU:STU  -0.317835153
porodnictvo:FZO:PU            -0.341359371
porodnictvo:JLF:UK             0.058864271
potravinarstvo:FBP:SPU         0.037904706
potravinarstvo:FCHPT:STU      -0.076836608
pravo:PRATTU:TTU               0.982654152
pravo:PRAUK:UK                -0.080679929
pravo:PRAUMB:UMB               0.376718374
pravo:PRAUPJS:UPJS             0.313572595
priestor:RSTU:STU             -0.108791077
psychologia:FIFKU:KU           0.415674201
psychologia:FIFPU:PU           0.732208286
psychologia:FIFTTU:TTU         0.314553127
psychologia:FIFUCM:UCM        -0.222498511
psychologia:FIFUK:UK          -0.734485881
psychologia:FIFUPJS:UPJS       0.360721479
psychologia:FSEV:UK            0.646092864
psychologia:FSVZ:UKF           0.238375113
psychologia:PEDUK:UK           0.102254027
psychologia:PEDUMB:UMB         0.307954987
socialnapraca:FIFPU:PU         0.222430399
socialnapraca:FIFUPJS:UPJS     0.501161381
socialnapraca:FSVUCM:UCM      -0.179916514
socialnapraca:FSVZ:UKF         0.402319885
socialnapraca:FZSP:TTU         0.142909875
socialnapraca:PBF:PU           0.426168327
socialnapraca:PEDKU:KU         0.179149277
socialnapraca:PEDUK:UK         0.185964630
socialnapraca:PEDUMB:UMB       0.122008406
socialnapraca:TFKU:KU          0.359124156
socialnapraca:TFTTU:TTU        0.262836651
socioantropologia:FIFTTU:TTU  -0.070504653
socioantropologia:FIFUK:UK     0.321177208
socioantropologia:FIFUKF:UKF   0.142159860
socioantropologia:FSEV:UK      0.279433264
sport:FSPORT:PU               -0.162524449
sport:FTVS:UK                 -0.461330543
sport:PEDUKF:UKF              -0.131747875
sport:RUPJS:UPJS              -0.004405435
stavebnictvo:STFSTU:STU       -0.087865712
stavebnictvo:STFTUKE:TUKE      0.155127228
stavebnictvo:STFZU:ZU          0.089590226
strojarstvo:FEI:STU            0.170427885
strojarstvo:FMMR:TUKE         -0.155598380
strojarstvo:FPT:TUAD          -0.061604460
strojarstvo:FST:TUAD           0.746226092
strojarstvo:FTECH:TUZV         0.062865793
strojarstvo:FVT:TUKE           0.054170276
strojarstvo:MTF:STU            0.459151664
strojarstvo:STRJSTU:STU       -0.095179046
strojarstvo:STRJTUKE:TUKE      0.028200401
strojarstvo:STRJZU:ZU          0.313309974
strojarstvo:TFSPU:SPU         -0.243911092
teologia:EBF:UK                0.119297494
teologia:GKTF:PU               0.588559113
teologia:PBF:PU                0.208099701
teologia:PEDUMB:UMB           -0.025162743
teologia:RKF:UK                0.236938028
teologia:RTF:UJS               1.201312406
teologia:TFKU:KU               0.480608752
teologia:TFTTU:TTU             0.178778868
ucitelstvo:EBF:UK             -0.131345487
ucitelstvo:FHPV:PU            -0.969465579
ucitelstvo:FHVZU:ZU           -0.596313531
ucitelstvo:FIFKU:KU            0.023979350
ucitelstvo:FIFPU:PU           -0.959157654
ucitelstvo:FIFUCM:UCM         -0.091297695
ucitelstvo:FIFUK:UK           -0.346006479
ucitelstvo:FIFUKF:UKF         -0.808475841
ucitelstvo:FIFUMB:UMB         -0.305649691
ucitelstvo:FIFUPJS:UPJS       -1.585266451
ucitelstvo:FMFI:UK             0.020908814
ucitelstvo:FPVUKF:UKF         -0.169441045
ucitelstvo:FPVUMB:UMB         -0.302943820
ucitelstvo:FSPORT:PU          -0.658347101
ucitelstvo:FSS:UKF            -0.563816471
ucitelstvo:FTVS:UK            -0.099331444
ucitelstvo:PEDKU:KU           -0.134531830
ucitelstvo:PEDPU:PU           -0.440223730
ucitelstvo:PEDTTU:TTU         -0.404189453
ucitelstvo:PEDUJS:UJS          0.189343204
ucitelstvo:PEDUK:UK           -0.779644252
ucitelstvo:PEDUKF:UKF         -0.182820027
ucitelstvo:PEDUMB:UMB         -0.063777371
ucitelstvo:PRIRUK:UK          -1.941729308
ucitelstvo:PRIRUPJS:UPJS      -0.217783585
ucitelstvo:RPU:PU             -0.026698915
ucitelstvo:TFKU:KU             0.405368395
umenie:DIVF:VSMU              -1.209256930
umenie:DREVF:TUZV             -0.154980747
umenie:FAD:STU                -0.689180066
umenie:FDU:AU                  0.628273419
umenie:FMU:AU                 -0.291318220
umenie:FTF:VSMU               -0.154490946
umenie:FU:TUKE                -0.501400398
umenie:FVU:AU                  0.045238689
umenie:HTF:VSMU               -0.005306141
umenie:RVSVU:VSVU             -0.335974679
umenoveda:DIVF:VSMU           -0.146244759
umenoveda:FIFTTU:TTU          -0.181566208
umenoveda:FIFUK:UK            -0.025935903
umenoveda:FIFUKF:UKF          -0.263014014
umenoveda:FTF:VSMU             0.096399008
umenoveda:HTF:VSMU            -0.149260070
umenoveda:PEDUKF:UKF          -0.361271839
umenoveda:RVSVU:VSVU          -0.411754855
vedyzem:FHPV:PU                0.324605147
vedyzem:FPVUKF:UKF             0.034209455
vedyzem:FPVUMB:UMB             0.045211889
vedyzem:PRIRUK:UK             -0.153447437
vedyzem:PRIRUPJS:UPJS          0.122366967
verejzdrav:FZSP:TTU           -0.150564725
verejzdrav:FZTUAD:TUAD         0.078065256
verejzdrav:JLF:UK              0.477090903
verejzdrav:LFUPJS:UPJS        -0.396003962
veterina:RUVLF:UVLF           -0.095901957
zdravotmictvo:FAF:UK          -0.123009422
zdravotmictvo:FSVZ:UKF         0.541965491
zdravotmictvo:FZ:KU           -0.985434024
zdravotmictvo:FZO:PU          -0.044929392
zdravotmictvo:FZSP:TTU        -0.698526348
zdravotmictvo:FZTUAD:TUAD     -0.694706929
zdravotmictvo:FZVUCM:UCM      -2.085668070
zdravotmictvo:LFUPJS:UPJS     -0.041568159
zemzdroje:FBERG:TUKE          -0.210483550
zemzdroje:FMMR:TUKE            0.331954226