odbor:(fakulta:VS)            (Intercept)
architektura:FAD:STU          -6.898244e-02
architektura:FU:TUKE          -7.011418e-01
bezpecnost:DREVF:TUZV          1.013564e+00
bezpecnost:FBI:ZU             -3.291346e-01
bezpecnost:MTF:STU             2.543524e-01
bezpecnost:PEDUKF:UKF          4.342401e-01
biologia:FBP:SPU              -4.065249e-01
biologia:FHPV:PU              -5.263289e-01
biologia:FPVUCM:UCM            1.409900e-01
biologia:FPVUKF:UKF           -2.943093e-01
biologia:PRIRUK:UK             3.737180e-01
biologia:PRIRUPJS:UPJS        -6.301600e-01
biotechnologie:FBP:SPU         2.516865e-01
biotechnologie:FCHPT:STU       9.051959e-01
biotechnologie:FPVUCM:UCM     -1.387995e-01
biotechnologie:PRIRUK:UK      -2.077577e-03
doprava:FBERG:TUKE            -2.481735e-01
doprava:FEI:STU                2.103154e-02
doprava:FPEDS:ZU               7.024352e-01
doprava:LETF:TUKE              4.006853e-01
drevarstvo:DREVF:TUZV         -3.774164e-01
ekologia:FEE:TUZV              2.414731e-01
ekologia:FESRR:SPU            -2.579522e-01
ekologia:FHPV:PU               5.000434e-01
ekologia:FMMR:TUKE             3.301197e-01
ekologia:FMPU:PU               5.345930e-01
ekologia:FPVUKF:UKF            5.807595e-01
ekologia:FPVUMB:UMB            3.536515e-01
ekologia:PRIRUK:UK            -2.545244e-01
ekologia:PRIRUPJS:UPJS         7.006611e-02
ekologia:RZU:ZU                3.878847e-01
ekologia:STFTUKE:TUKE          2.339905e-01
ekonomia:DREVF:TUZV           -3.186016e-02
ekonomia:EF:TUKE              -4.885216e-01
ekonomia:EFUMB:UMB             6.497494e-01
ekonomia:FEKIN:UJS             1.079564e-01
ekonomia:FEM:SPU              -5.351297e-01
ekonomia:FESRR:SPU             2.343891e-02
ekonomia:FHI:EU                8.195250e-01
ekonomia:FMPU:PU              -3.371458e-01
ekonomia:FMUK:UK              -1.038711e+00
ekonomia:FMV:EU               -7.704221e-01
ekonomia:FPEDS:ZU             -6.478991e-01
ekonomia:FPM:EU               -3.752216e-01
ekonomia:FRI:ZU                7.261778e-01
ekonomia:FSEV:UK              -1.646719e-01
ekonomia:FSEVZ:TUAD            3.148907e-01
ekonomia:FSS:UKF               2.503850e-01
ekonomia:NHF:EU                6.398481e-02
ekonomia:OF:EU                -2.746072e-01
ekonomia:PEDKU:KU             -1.349958e-01
ekonomia:PHF:EU                2.365828e-01
ekonomia:RSTU:STU              1.151866e-03
ekonomia:RTUZV:TUZV           -8.670217e-02
ekonomia:RUCM:UCM              1.039465e+00
elektrotechnika:FEI:STU       -4.194951e-01
elektrotechnika:FEIT:ZU       -4.620786e-01
elektrotechnika:FEITUKE:TUKE  -8.694637e-01
elektrotechnika:STRJTUKE:TUKE -6.317163e-02
farmacia:FAF:UK               -2.318564e-01
farmacia:RUVLF:UVLF           -4.203736e-01
filologia:FAJ:EU              -4.657255e-01
filologia:FEKIN:UJS            4.516133e-02
filologia:FIFKU:KU             2.213079e-01
filologia:FIFPU:PU            -6.623652e-03
filologia:FIFTTU:TTU           4.028533e-01
filologia:FIFUCM:UCM          -8.727861e-01
filologia:FIFUK:UK             9.341860e-01
filologia:FIFUKF:UKF          -6.842535e-01
filologia:FIFUMB:UMB           3.446063e-01
filologia:FIFUPJS:UPJS         1.025828e-01
filologia:FSS:UKF              3.008462e-01
filologia:PEDTTU:TTU           5.410346e-01
filologia:PEDUK:UK            -8.044818e-02
filologia:PEDUKF:UKF           4.585891e-01
filozofia:FIFKU:KU             2.342221e-01
filozofia:FIFPU:PU             1.062899e+00
filozofia:FIFTTU:TTU           5.351019e-01
filozofia:FIFUCM:UCM           2.503809e-02
filozofia:FIFUK:UK            -7.190444e-01
filozofia:FIFUKF:UKF           4.005937e-01
filozofia:FIFUMB:UMB          -4.106675e-01
filozofia:FIFUPJS:UPJS        -4.853143e-01
filozofia:TFTTU:TTU            1.823237e-01
fyzika:FMFI:UK                 6.611957e-01
fyzika:FPVUKF:UKF              4.970936e-02
fyzika:PRIRUPJS:UPJS           5.774462e-01
geodezia:FBERG:TUKE            5.077608e-01
geodezia:STFSTU:STU            4.623666e-01
geodezia:STFZU:ZU              3.116631e-01
historia:FIFKU:KU             -3.771856e-01
historia:FIFPU:PU             -1.107733e+00
historia:FIFTTU:TTU            2.849885e-01
historia:FIFUCM:UCM            1.359894e-02
historia:FIFUK:UK              5.546596e-01
historia:FIFUKF:UKF            1.063368e+00
historia:FIFUMB:UMB            1.227169e-01
historia:FIFUPJS:UPJS          2.584864e-01
historia:GKTF:PU               5.762788e-01
chemia:FCHPT:STU               3.942687e-01
chemia:FPVUCM:UCM              3.161509e-01
chemia:FPVUMB:UMB             -8.467539e-01
chemia:PRIRUK:UK               1.241097e+00
chemia:PRIRUPJS:UPJS           4.127714e-01
chemtechnologie:FCHPT:STU      5.281530e-01
informatika:FEI:STU           -9.090552e-01
informatika:FEIT:ZU           -2.413793e-01
informatika:FEITUKE:TUKE      -7.339876e-01
informatika:FEKIN:UJS         -9.360232e-01
informatika:FHI:EU            -1.942276e+00
informatika:FIIT:STU          -4.628504e-01
informatika:FMFI:UK            1.812487e-01
informatika:FPVUCM:UCM         8.989333e-01
informatika:FPVUKF:UKF        -3.096766e-01
informatika:FPVUMB:UMB        -3.064989e-02
informatika:FRI:ZU            -3.843022e-01
informatika:PRIRUPJS:UPJS      4.437762e-01
kybernetika:FBERG:TUKE         1.697653e-01
kybernetika:FEI:STU           -1.483636e-01
kybernetika:FEIT:ZU            1.811406e-01
kybernetika:FCHPT:STU         -5.365766e-01
kybernetika:MTF:STU           -4.882982e-01
kybernetika:STRJSTU:STU        2.012910e-01
lekarstvo:JLF:UK               1.041613e+00
lekarstvo:LFUK:UK             -1.341640e+00
lekarstvo:LFUPJS:UPJS          3.712985e-01
lekarstvozubne:LFUK:UK        -5.783176e-01
lekarstvozubne:LFUPJS:UPJS    -1.431533e+00
lesnictvo:LESF:TUZV           -9.717992e-02
logopedia:PEDKU:KU             1.889683e-01
logopedia:PEDUK:UK             6.617790e-01
matematika:FHVZU:ZU           -1.466200e-01
matematika:FMFI:UK            -4.321243e-01
matematika:FPVUKF:UKF         -3.525023e-03
matematika:FPVUMB:UMB          3.795188e-01
matematika:PRIRUPJS:UPJS       2.390020e-01
matematika:STFSTU:STU          6.083247e-01
media:FHVZU:ZU                -5.571140e-02
media:FIFKU:KU                -6.298552e-01
media:FIFPU:PU                 3.241614e-01
media:FIFUK:UK                -1.375497e+00
media:FIFUKF:UKF              -1.790544e+00
media:FIFUPJS:UPJS            -8.257547e-01
media:FMK:UCM                 -2.024417e-01
media:FSEV:UK                 -1.215057e-01
osetrovatelstvo:FSVZ:UKF       1.023189e+00
osetrovatelstvo:FZ:KU         -6.894481e-01
osetrovatelstvo:FZO:PU        -5.923321e-01
osetrovatelstvo:FZSP:TTU      -5.099337e-02
osetrovatelstvo:FZTUAD:TUAD    4.365102e-01
osetrovatelstvo:JLF:UK         2.287013e-01
osetrovatelstvo:LFUPJS:UPJS   -3.172716e-01
politologia:FIFPU:PU           4.229844e-01
politologia:FIFTTU:TTU        -8.238591e-02
politologia:FIFUK:UK           4.057341e-01
politologia:FIFUKF:UKF        -5.831748e-01
politologia:FIFUPJS:UPJS       7.666626e-01
politologia:FPVMV:UMB         -9.724811e-01
politologia:FSEV:UK            4.652769e-01
politologia:FSVUCM:UCM        -6.857642e-01
politologia:FVS:UPJS           3.112368e-01
politologia:RTUAD:TUAD         3.572942e-01
polnohospodarstvo:FAPZ:SPU     2.644343e-02
polnohospodarstvo:FZKI:SPU     4.627045e-01
polnohospodarstvo:STFSTU:STU  -4.304785e-01
porodnictvo:FZO:PU            -1.005069e+00
porodnictvo:JLF:UK            -1.966428e-01
potravinarstvo:FBP:SPU         3.659398e-01
potravinarstvo:FCHPT:STU      -1.912044e-01
pravo:PRATTU:TTU               2.011033e+00
pravo:PRAUK:UK                 4.085442e-01
pravo:PRAUMB:UMB               3.130489e-01
pravo:PRAUPJS:UPJS             1.818460e-01
priestor:RSTU:STU             -2.828255e-01
psychologia:FIFKU:KU           1.001514e+00
psychologia:FIFPU:PU           9.873684e-01
psychologia:FIFTTU:TTU        -8.259405e-01
psychologia:FIFUCM:UCM        -7.089770e-01
psychologia:FIFUK:UK          -1.475533e+00
psychologia:FIFUPJS:UPJS       2.193816e-01
psychologia:FSEV:UK            1.546639e+00
psychologia:FSVZ:UKF          -2.916184e-01
psychologia:PEDUK:UK           1.939787e-01
psychologia:PEDUMB:UMB         1.799370e-01
socialnapraca:FIFPU:PU         4.154617e-01
socialnapraca:FIFUPJS:UPJS     9.182918e-01
socialnapraca:FSVUCM:UCM       5.521266e-01
socialnapraca:FSVZ:UKF         4.803660e-01
socialnapraca:FZSP:TTU         9.838381e-01
socialnapraca:PBF:PU           1.264856e+00
socialnapraca:PEDKU:KU         6.597831e-01
socialnapraca:PEDUK:UK         1.363949e-01
socialnapraca:PEDUMB:UMB       3.196503e-03
socialnapraca:TFKU:KU          9.162317e-01
socialnapraca:TFTTU:TTU       -3.559476e-02
socioantropologia:FIFTTU:TTU   1.467072e-02
socioantropologia:FIFUK:UK     3.416898e-01
socioantropologia:FIFUKF:UKF   8.307032e-02
socioantropologia:FSEV:UK     -7.459618e-02
sport:FSPORT:PU               -2.573801e-01
sport:FTVS:UK                 -7.460419e-01
sport:PEDUKF:UKF               5.697718e-02
sport:RUPJS:UPJS               2.146692e-01
stavebnictvo:STFSTU:STU       -4.401981e-01
stavebnictvo:STFTUKE:TUKE      4.978652e-02
stavebnictvo:STFZU:ZU         -1.546320e-01
strojarstvo:FEI:STU            5.128656e-01
strojarstvo:FMMR:TUKE         -2.112087e-01
strojarstvo:FPT:TUAD           2.211762e-01
strojarstvo:FST:TUAD           8.087094e-01
strojarstvo:FTECH:TUZV        -5.077812e-02
strojarstvo:FVT:TUKE           2.131015e-01
strojarstvo:MTF:STU            4.853946e-01
strojarstvo:STRJSTU:STU       -1.073313e+00
strojarstvo:STRJTUKE:TUKE      2.027162e-01
strojarstvo:STRJZU:ZU         -9.599184e-02
strojarstvo:TFSPU:SPU         -4.119858e-01
teologia:EBF:UK                1.262184e-01
teologia:GKTF:PU               1.833603e+00
teologia:PBF:PU                3.550211e-01
teologia:PEDUMB:UMB            4.752391e-01
teologia:RKF:UK                1.901659e-01
teologia:RTF:UJS               1.440628e+00
teologia:TFKU:KU               3.844557e-01
teologia:TFTTU:TTU             2.965859e-01
ucitelstvo:EBF:UK             -9.878406e-02
ucitelstvo:FHPV:PU            -9.147482e-01
ucitelstvo:FHVZU:ZU           -2.928503e-01
ucitelstvo:FIFKU:KU            3.451543e-01
ucitelstvo:FIFPU:PU           -1.231351e+00
ucitelstvo:FIFUCM:UCM          5.505041e-01
ucitelstvo:FIFUK:UK            9.544440e-02
ucitelstvo:FIFUKF:UKF         -6.214159e-01
ucitelstvo:FIFUMB:UMB         -4.492953e-01
ucitelstvo:FIFUPJS:UPJS       -6.030542e-01
ucitelstvo:FMFI:UK             8.168368e-01
ucitelstvo:FPVUKF:UKF         -1.696573e-01
ucitelstvo:FPVUMB:UMB         -4.679110e-02
ucitelstvo:FSPORT:PU          -8.474433e-01
ucitelstvo:FSS:UKF            -3.521481e-01
ucitelstvo:FTVS:UK            -8.329692e-02
ucitelstvo:PEDKU:KU           -1.141578e-01
ucitelstvo:PEDPU:PU           -5.096891e-01
ucitelstvo:PEDTTU:TTU         -1.454319e-01
ucitelstvo:PEDUJS:UJS          7.775981e-01
ucitelstvo:PEDUK:UK           -8.804040e-01
ucitelstvo:PEDUKF:UKF         -2.265643e-01
ucitelstvo:PEDUMB:UMB          2.770277e-01
ucitelstvo:PRIRUK:UK          -1.724658e+00
ucitelstvo:PRIRUPJS:UPJS      -5.039972e-02
ucitelstvo:RPU:PU             -7.135395e-02
ucitelstvo:TFKU:KU             5.730869e-01
umenie:DIVF:VSMU              -5.243538e-01
umenie:DREVF:TUZV             -3.859068e-01
umenie:FAD:STU                -7.524259e-02
umenie:FDU:AU                  7.091346e-01
umenie:FMU:AU                  2.327218e-05
umenie:FTF:VSMU                3.205270e-01
umenie:FU:TUKE                -3.636707e-01
umenie:FVU:AU                  4.817946e-01
umenie:HTF:VSMU               -3.905416e-01
umenie:RVSVU:VSVU              3.084269e-02
umenoveda:DIVF:VSMU           -2.403179e-01
umenoveda:FIFTTU:TTU          -4.184274e-01
umenoveda:FIFUK:UK             4.156573e-01
umenoveda:FIFUKF:UKF          -5.643990e-01
umenoveda:FTF:VSMU            -1.563280e-01
umenoveda:HTF:VSMU            -4.199229e-01
umenoveda:PEDUKF:UKF          -7.214334e-01
umenoveda:RVSVU:VSVU          -2.537587e-01
vedyzem:FHPV:PU                2.661684e-01
vedyzem:FPVUKF:UKF             5.375050e-02
vedyzem:FPVUMB:UMB             9.059609e-02
vedyzem:PRIRUK:UK             -6.259096e-01
vedyzem:PRIRUPJS:UPJS          5.379934e-01
verejzdrav:FZSP:TTU           -1.165758e-01
verejzdrav:FZTUAD:TUAD         1.287192e-01
verejzdrav:JLF:UK             -4.836907e-03
verejzdrav:LFUPJS:UPJS        -9.736775e-01
veterina:RUVLF:UVLF           -6.124792e-01
zdravotmictvo:FAF:UK          -1.318420e-01
zdravotmictvo:FSVZ:UKF         9.193831e-01
zdravotmictvo:FZ:KU           -1.167771e+00
zdravotmictvo:FZO:PU           4.709298e-02
zdravotmictvo:FZSP:TTU        -1.306569e+00
zdravotmictvo:FZTUAD:TUAD     -1.119529e+00
zdravotmictvo:FZVUCM:UCM      -3.951433e+00
zdravotmictvo:LFUPJS:UPJS     -8.714829e-02
zemzdroje:FBERG:TUKE          -3.279140e-01
zemzdroje:FMMR:TUKE            1.048417e+00