odbor:(fakulta:VS)          (Intercept)
architektura:FAD:STU           0.048635455
architektura:FU:TUKE          -0.102569801
bezpecnost:DREVF:TUZV          0.238302392
bezpecnost:FBI:ZU              0.044102100
bezpecnost:MTF:STU             0.272965738
bezpecnost:PEDUKF:UKF          0.192480017
biologia:FBP:SPU               0.104654422
biologia:FHPV:PU              -0.047510611
biologia:FPVUCM:UCM            0.079514738
biologia:FPVUKF:UKF           -0.036126536
biologia:PRIRUK:UK            -0.137114825
biologia:PRIRUPJS:UPJS        -0.866343599
biotechnologie:FBP:SPU        -0.017499578
biotechnologie:FCHPT:STU       0.116691696
biotechnologie:FPVUCM:UCM     -0.068051813
biotechnologie:PRIRUK:UK       0.007174059
doprava:FBERG:TUKE            -0.151938723
doprava:FEI:STU               -0.080414853
doprava:FPEDS:ZU               0.340555313
doprava:LETF:TUKE              0.113076977
drevarstvo:DREVF:TUZV         -0.227092155
ekologia:FEE:TUZV             -0.023040407
ekologia:FESRR:SPU            -0.166309652
ekologia:FHPV:PU               0.227188520
ekologia:FMMR:TUKE             0.041927424
ekologia:FMPU:PU               0.360899642
ekologia:FPVUKF:UKF            0.041021733
ekologia:FPVUMB:UMB            0.395926089
ekologia:PRIRUK:UK            -0.165214068
ekologia:PRIRUPJS:UPJS         0.051118821
ekologia:RZU:ZU               -0.083067969
ekologia:STFTUKE:TUKE          0.116566904
ekonomia:DREVF:TUZV            0.060388633
ekonomia:EF:TUKE              -0.020379177
ekonomia:EFUMB:UMB             0.279476124
ekonomia:FEKIN:UJS             0.051219368
ekonomia:FEM:SPU              -0.018425931
ekonomia:FESRR:SPU             0.202519847
ekonomia:FHI:EU                0.192718030
ekonomia:FMPU:PU              -0.246908857
ekonomia:FMUK:UK              -0.015497616
ekonomia:FMV:EU               -0.241040430
ekonomia:FPEDS:ZU             -0.157533095
ekonomia:FPM:EU               -0.273650358
ekonomia:FRI:ZU                0.168372528
ekonomia:FSEV:UK              -0.159759242
ekonomia:FSEVZ:TUAD            0.187213557
ekonomia:FSS:UKF               0.032055407
ekonomia:NHF:EU               -0.111357291
ekonomia:OF:EU                -0.108758276
ekonomia:PEDKU:KU              0.224671167
ekonomia:PHF:EU                0.051854699
ekonomia:RSTU:STU             -0.071466712
ekonomia:RTUZV:TUZV            0.244621118
ekonomia:RUCM:UCM              0.112587178
elektrotechnika:FEI:STU       -0.342437816
elektrotechnika:FEIT:ZU       -0.037973487
elektrotechnika:FEITUKE:TUKE  -0.132693777
elektrotechnika:STRJTUKE:TUKE -0.028637522
farmacia:FAF:UK                0.116956607
farmacia:RUVLF:UVLF            0.016132960
filologia:FAJ:EU              -0.278419977
filologia:FEKIN:UJS            0.041240077
filologia:FIFKU:KU            -0.040810141
filologia:FIFPU:PU             0.247363239
filologia:FIFTTU:TTU           0.196899155
filologia:FIFUCM:UCM           0.024090208
filologia:FIFUK:UK             0.252096112
filologia:FIFUKF:UKF          -0.218119199
filologia:FIFUMB:UMB           0.073187731
filologia:FIFUPJS:UPJS         0.026140173
filologia:FSS:UKF              0.019736868
filologia:PEDTTU:TTU           0.205183637
filologia:PEDUK:UK             0.304675574
filologia:PEDUKF:UKF           0.231112668
filozofia:FIFKU:KU             0.090763924
filozofia:FIFPU:PU             0.322425063
filozofia:FIFTTU:TTU           0.059497573
filozofia:FIFUCM:UCM           0.071764407
filozofia:FIFUK:UK            -0.176882252
filozofia:FIFUKF:UKF           0.376604449
filozofia:FIFUMB:UMB          -0.183041698
filozofia:FIFUPJS:UPJS        -0.072669382
filozofia:TFTTU:TTU            0.058714969
fyzika:FMFI:UK                -0.096673570
fyzika:FPVUKF:UKF              0.098489474
fyzika:PRIRUPJS:UPJS           0.235569463
geodezia:FBERG:TUKE            0.148849174
geodezia:STFSTU:STU            0.146041996
geodezia:STFZU:ZU              0.088960889
historia:FIFKU:KU              0.060375666
historia:FIFPU:PU             -0.285877884
historia:FIFTTU:TTU            0.074113922
historia:FIFUCM:UCM           -0.000604677
historia:FIFUK:UK              0.111893348
historia:FIFUKF:UKF            0.398886831
historia:FIFUMB:UMB            0.166730715
historia:FIFUPJS:UPJS         -0.006787163
historia:GKTF:PU               0.236472160
chemia:FCHPT:STU              -0.112774143
chemia:FPVUCM:UCM             -0.108390037
chemia:FPVUMB:UMB             -0.625588347
chemia:PRIRUK:UK               0.477137949
chemia:PRIRUPJS:UPJS          -0.184021624
chemtechnologie:FCHPT:STU      0.146866187
informatika:FEI:STU           -0.055960582
informatika:FEIT:ZU           -0.007754983
informatika:FEITUKE:TUKE       0.076664175
informatika:FEKIN:UJS         -0.076715802
informatika:FHI:EU            -0.421401610
informatika:FIIT:STU           0.152773337
informatika:FMFI:UK            0.115880277
informatika:FPVUCM:UCM         0.311580307
informatika:FPVUKF:UKF        -0.003798802
informatika:FPVUMB:UMB         0.134729199
informatika:FRI:ZU             0.099034894
informatika:PRIRUPJS:UPJS      0.467454491
kybernetika:FBERG:TUKE         0.178722028
kybernetika:FEI:STU            0.459507417
kybernetika:FEIT:ZU            0.194766633
kybernetika:FCHPT:STU          0.083727306
kybernetika:MTF:STU           -0.409821009
kybernetika:STRJSTU:STU        0.303726311
lekarstvo:JLF:UK              -0.116153308
lekarstvo:LFUK:UK             -0.508525292
lekarstvo:LFUPJS:UPJS          0.263473599
lekarstvozubne:LFUK:UK         0.153510553
lekarstvozubne:LFUPJS:UPJS    -0.420574452
lesnictvo:LESF:TUZV           -0.040189052
logopedia:PEDKU:KU             0.070996932
logopedia:PEDUK:UK             0.089100327
matematika:FHVZU:ZU           -0.090612261
matematika:FMFI:UK             0.084501593
matematika:FPVUKF:UKF          0.171071031
matematika:FPVUMB:UMB          0.195635877
matematika:PRIRUPJS:UPJS       0.288224652
matematika:STFSTU:STU          0.260749358
media:FHVZU:ZU                 0.145481585
media:FIFKU:KU                -0.338619633
media:FIFPU:PU                 0.030711773
media:FIFUK:UK                -0.219802624
media:FIFUKF:UKF              -0.391236172
media:FIFUPJS:UPJS            -0.165500261
media:FMK:UCM                 -0.241635838
media:FSEV:UK                 -0.042900607
osetrovatelstvo:FSVZ:UKF       0.034522933
osetrovatelstvo:FZ:KU         -0.236273131
osetrovatelstvo:FZO:PU        -0.176604557
osetrovatelstvo:FZSP:TTU      -0.020799842
osetrovatelstvo:FZTUAD:TUAD   -0.040086445
osetrovatelstvo:JLF:UK         0.082923370
osetrovatelstvo:LFUPJS:UPJS   -0.121798906
politologia:FIFPU:PU          -0.006704737
politologia:FIFTTU:TTU        -0.077475058
politologia:FIFUK:UK           0.815690638
politologia:FIFUKF:UKF        -0.104138986
politologia:FIFUPJS:UPJS       0.323227829
politologia:FPVMV:UMB         -0.103636388
politologia:FSEV:UK            0.087656755
politologia:FSVUCM:UCM        -0.229921098
politologia:FVS:UPJS           0.285046234
politologia:RTUAD:TUAD         0.352302651
polnohospodarstvo:FAPZ:SPU     0.104988287
polnohospodarstvo:FZKI:SPU     0.153765168
polnohospodarstvo:STFSTU:STU  -0.175045920
porodnictvo:FZO:PU            -0.151213475
porodnictvo:JLF:UK             0.011539054
potravinarstvo:FBP:SPU         0.113940750
potravinarstvo:FCHPT:STU      -0.157086688
pravo:PRATTU:TTU               0.147537944
pravo:PRAUK:UK                -0.102012760
pravo:PRAUMB:UMB              -0.025416652
pravo:PRAUPJS:UPJS            -0.128750583
priestor:RSTU:STU              0.022814849
psychologia:FIFKU:KU           0.186200168
psychologia:FIFPU:PU           0.164016139
psychologia:FIFTTU:TTU        -0.317243401
psychologia:FIFUCM:UCM        -0.501194580
psychologia:FIFUK:UK          -1.052859384
psychologia:FIFUPJS:UPJS       0.111345632
psychologia:FSEV:UK            0.544122764
psychologia:FSVZ:UKF          -0.129027245
psychologia:PEDUK:UK           0.210944162
psychologia:PEDUMB:UMB         0.011835295
socialnapraca:FIFPU:PU         0.142034606
socialnapraca:FIFUPJS:UPJS     0.406068251
socialnapraca:FSVUCM:UCM       0.030217873
socialnapraca:FSVZ:UKF         0.054195249
socialnapraca:FZSP:TTU         0.377042997
socialnapraca:PBF:PU           0.146007415
socialnapraca:PEDKU:KU         0.180316799
socialnapraca:PEDUK:UK         0.003352712
socialnapraca:PEDUMB:UMB      -0.100530410
socialnapraca:TFKU:KU          0.315973094
socialnapraca:TFTTU:TTU        0.140949280
socioantropologia:FIFTTU:TTU   0.066124604
socioantropologia:FIFUK:UK     0.090100452
socioantropologia:FIFUKF:UKF   0.095330896
socioantropologia:FSEV:UK     -0.057005380
sport:FSPORT:PU               -0.083560696
sport:FTVS:UK                 -0.310023599
sport:PEDUKF:UKF              -0.001498258
sport:RUPJS:UPJS               0.109541459
stavebnictvo:STFSTU:STU       -0.198362906
stavebnictvo:STFTUKE:TUKE      0.079990854
stavebnictvo:STFZU:ZU          0.081859190
strojarstvo:FEI:STU            0.253003563
strojarstvo:FMMR:TUKE         -0.158844787
strojarstvo:FPT:TUAD           0.152488341
strojarstvo:FST:TUAD           0.187016915
strojarstvo:FTECH:TUZV         0.067097998
strojarstvo:FVT:TUKE           0.025506176
strojarstvo:MTF:STU            0.223469000
strojarstvo:STRJSTU:STU       -0.331596486
strojarstvo:STRJTUKE:TUKE      0.068363513
strojarstvo:STRJZU:ZU          0.088671621
strojarstvo:TFSPU:SPU          0.049093503
teologia:EBF:UK                0.112336869
teologia:GKTF:PU               0.110915674
teologia:PBF:PU                0.056712530
teologia:PEDUMB:UMB            0.134048306
teologia:RKF:UK               -0.080518953
teologia:RTF:UJS               0.277169506
teologia:TFKU:KU              -0.033901182
teologia:TFTTU:TTU            -0.031052262
ucitelstvo:EBF:UK             -0.044269624
ucitelstvo:FHPV:PU            -0.563955119
ucitelstvo:FHVZU:ZU           -0.197212178
ucitelstvo:FIFKU:KU            0.125415632
ucitelstvo:FIFPU:PU           -1.201893009
ucitelstvo:FIFUCM:UCM          0.135763746
ucitelstvo:FIFUK:UK           -0.144285646
ucitelstvo:FIFUKF:UKF         -0.159686060
ucitelstvo:FIFUMB:UMB         -0.154738193
ucitelstvo:FIFUPJS:UPJS       -0.763821418
ucitelstvo:FMFI:UK             0.248750682
ucitelstvo:FPVUKF:UKF         -0.367816934
ucitelstvo:FPVUMB:UMB         -0.286767525
ucitelstvo:FSPORT:PU          -0.250123601
ucitelstvo:FSS:UKF            -0.245857440
ucitelstvo:FTVS:UK             0.018458919
ucitelstvo:PEDKU:KU           -0.386580457
ucitelstvo:PEDPU:PU           -0.244927578
ucitelstvo:PEDTTU:TTU         -0.237650167
ucitelstvo:PEDUJS:UJS          0.057455422
ucitelstvo:PEDUK:UK           -0.954928554
ucitelstvo:PEDUKF:UKF         -0.455786966
ucitelstvo:PEDUMB:UMB          0.126945523
ucitelstvo:PRIRUK:UK          -0.452909637
ucitelstvo:PRIRUPJS:UPJS      -0.047316871
ucitelstvo:RPU:PU             -0.097834191
ucitelstvo:TFKU:KU             0.056598487
umenie:DIVF:VSMU              -0.218326746
umenie:DREVF:TUZV              0.063786668
umenie:FAD:STU                -0.118505699
umenie:FDU:AU                  0.200717326
umenie:FMU:AU                  0.029043404
umenie:FTF:VSMU               -0.188149269
umenie:FU:TUKE                -0.227511934
umenie:FVU:AU                  0.149395905
umenie:HTF:VSMU               -0.103292667
umenie:RVSVU:VSVU             -0.007514772
umenoveda:DIVF:VSMU           -0.133032476
umenoveda:FIFTTU:TTU          -0.083177893
umenoveda:FIFUK:UK             0.107539251
umenoveda:FIFUKF:UKF          -0.285357789
umenoveda:FTF:VSMU            -0.001019491
umenoveda:HTF:VSMU             0.043553251
umenoveda:PEDUKF:UKF          -0.098576132
umenoveda:RVSVU:VSVU          -0.199081843
vedyzem:FHPV:PU                0.091068987
vedyzem:FPVUKF:UKF            -0.031528749
vedyzem:FPVUMB:UMB             0.111256334
vedyzem:PRIRUK:UK              0.039122606
vedyzem:PRIRUPJS:UPJS          0.082226206
verejzdrav:FZSP:TTU            0.013913926
verejzdrav:FZTUAD:TUAD         0.009352583
verejzdrav:JLF:UK              0.121523046
verejzdrav:LFUPJS:UPJS        -0.028897110
veterina:RUVLF:UVLF           -0.210696884
zdravotmictvo:FAF:UK          -0.203819006
zdravotmictvo:FSVZ:UKF         0.164076202
zdravotmictvo:FZ:KU           -0.115485697
zdravotmictvo:FZO:PU          -0.020459140
zdravotmictvo:FZSP:TTU        -0.971598457
zdravotmictvo:FZTUAD:TUAD     -0.243268928
zdravotmictvo:FZVUCM:UCM      -0.352575042
zdravotmictvo:LFUPJS:UPJS     -0.043063074
zemzdroje:FBERG:TUKE          -0.128464190
zemzdroje:FMMR:TUKE            0.263208709