odbor:(fakulta:VS)         (Intercept)
architektura:FAD:STU          -0.67166415
architektura:FU:TUKE          -1.22501552
bezpecnost:DREVF:TUZV          4.06578449
bezpecnost:FBI:ZU             -0.35447446
bezpecnost:MTF:STU             2.06412730
bezpecnost:PEDUKF:UKF          1.97535750
biologia:FBP:SPU              -1.04513365
biologia:FHPV:PU              -1.24502968
biologia:FPVUCM:UCM            0.37361092
biologia:FPVUKF:UKF           -2.63861436
biologia:PRIRUK:UK             0.42739750
biologia:PRIRUPJS:UPJS        -5.72646438
biotechnologie:FBP:SPU        -0.07567738
biotechnologie:FCHPT:STU       2.35809484
biotechnologie:FPVUCM:UCM     -1.00987272
biotechnologie:PRIRUK:UK      -0.22895629
doprava:FBERG:TUKE            -1.08684497
doprava:FEI:STU               -0.21956891
doprava:FPEDS:ZU               2.61062649
doprava:LETF:TUKE              0.58090740
drevarstvo:DREVF:TUZV         -1.17900518
ekologia:FEE:TUZV              1.38248051
ekologia:FESRR:SPU            -1.00058776
ekologia:FHPV:PU               2.15098466
ekologia:FMMR:TUKE             1.06728421
ekologia:FMPU:PU               2.85585579
ekologia:FPVUKF:UKF            1.93229005
ekologia:FPVUMB:UMB            2.15298481
ekologia:PRIRUK:UK            -0.33424233
ekologia:PRIRUPJS:UPJS         0.26367935
ekologia:RZU:ZU                0.67986056
ekologia:STFTUKE:TUKE          0.98605363
ekonomia:DREVF:TUZV           -0.15182667
ekonomia:EF:TUKE              -0.13206821
ekonomia:EFUMB:UMB             2.63523265
ekonomia:FEKIN:UJS             2.09364024
ekonomia:FEM:SPU              -0.45873076
ekonomia:FESRR:SPU             0.52532584
ekonomia:FHI:EU                1.18201560
ekonomia:FMPU:PU              -1.85853368
ekonomia:FMUK:UK              -0.78493861
ekonomia:FMV:EU               -3.64852371
ekonomia:FPEDS:ZU             -1.74409111
ekonomia:FPM:EU               -2.90146771
ekonomia:FRI:ZU                3.19785131
ekonomia:FSEV:UK              -2.19115271
ekonomia:FSEVZ:TUAD            1.48750550
ekonomia:FSS:UKF               1.65236560
ekonomia:NHF:EU               -1.89355344
ekonomia:OF:EU                -2.45007124
ekonomia:PEDKU:KU              1.04333759
ekonomia:PHF:EU               -1.01568529
ekonomia:RSTU:STU              0.62014339
ekonomia:RTUZV:TUZV            1.22052071
ekonomia:RUCM:UCM              2.37951280
elektrotechnika:FEI:STU       -1.57609805
elektrotechnika:FEIT:ZU       -1.14119562
elektrotechnika:FEITUKE:TUKE  -1.86227131
elektrotechnika:STRJTUKE:TUKE  0.52850004
farmacia:FAF:UK               -0.57337621
farmacia:RUVLF:UVLF           -0.52931188
filologia:FAJ:EU              -3.52166754
filologia:FEKIN:UJS           -0.03983235
filologia:FIFKU:KU             0.31920771
filologia:FIFPU:PU            -0.98605301
filologia:FIFTTU:TTU           1.84976105
filologia:FIFUCM:UCM          -2.36635483
filologia:FIFUK:UK             1.02392310
filologia:FIFUKF:UKF          -2.15035453
filologia:FIFUMB:UMB           1.29755209
filologia:FIFUPJS:UPJS        -0.80087382
filologia:FSS:UKF              0.50536095
filologia:PEDTTU:TTU           1.62820193
filologia:PEDUK:UK             0.49554842
filologia:PEDUKF:UKF           3.10153693
filozofia:FIFKU:KU             1.05247927
filozofia:FIFPU:PU             6.72797064
filozofia:FIFTTU:TTU           2.51011308
filozofia:FIFUCM:UCM           0.73269599
filozofia:FIFUK:UK            -1.88484243
filozofia:FIFUKF:UKF           3.57720920
filozofia:FIFUMB:UMB          -1.16225257
filozofia:FIFUPJS:UPJS        -1.30826220
filozofia:TFTTU:TTU            0.92090269
fyzika:FMFI:UK                 2.09204303
fyzika:FPVUKF:UKF              0.71960548
fyzika:PRIRUPJS:UPJS           2.23445889
geodezia:FBERG:TUKE            0.43720283
geodezia:STFSTU:STU            0.36925784
geodezia:STFZU:ZU              0.27655751
historia:FIFKU:KU             -1.56154200
historia:FIFPU:PU             -4.08939624
historia:FIFTTU:TTU            0.44680583
historia:FIFUCM:UCM            0.17609175
historia:FIFUK:UK              3.05854177
historia:FIFUKF:UKF            4.29447603
historia:FIFUMB:UMB            1.14206794
historia:FIFUPJS:UPJS          2.52742669
historia:GKTF:PU               1.70080768
chemia:FCHPT:STU               0.54621935
chemia:FPVUCM:UCM             -0.62255582
chemia:FPVUMB:UMB             -3.40229204
chemia:PRIRUK:UK               4.05919714
chemia:PRIRUPJS:UPJS           0.01164107
chemtechnologie:FCHPT:STU      1.04174562
informatika:FEI:STU           -2.19203662
informatika:FEIT:ZU           -0.79253474
informatika:FEITUKE:TUKE      -1.08567481
informatika:FEKIN:UJS         -2.39515446
informatika:FHI:EU            -6.80654537
informatika:FIIT:STU          -0.57119952
informatika:FMFI:UK           -0.45178458
informatika:FPVUCM:UCM         3.46206056
informatika:FPVUKF:UKF        -0.17735805
informatika:FPVUMB:UMB         0.84882893
informatika:FRI:ZU            -1.13552357
informatika:PRIRUPJS:UPJS      3.00925726
kybernetika:FBERG:TUKE         1.36945473
kybernetika:FEI:STU            0.38797333
kybernetika:FEIT:ZU            1.58499971
kybernetika:FCHPT:STU         -1.22393747
kybernetika:MTF:STU           -2.47802279
kybernetika:STRJSTU:STU        1.04127572
lekarstvo:JLF:UK               1.15261340
lekarstvo:LFUK:UK             -3.37184259
lekarstvo:LFUPJS:UPJS          1.45009950
lekarstvozubne:LFUK:UK        -0.31088748
lekarstvozubne:LFUPJS:UPJS    -5.41938460
lesnictvo:LESF:TUZV            0.14871620
logopedia:PEDKU:KU             0.76229262
logopedia:PEDUK:UK             1.64090850
matematika:FHVZU:ZU           -1.03467514
matematika:FMFI:UK            -0.34263626
matematika:FPVUKF:UKF          0.78708242
matematika:FPVUMB:UMB          1.61560909
matematika:PRIRUPJS:UPJS       1.94509991
matematika:STFSTU:STU          2.53718049
media:FHVZU:ZU                 2.35979508
media:FIFKU:KU                -2.89390559
media:FIFPU:PU                 0.64426844
media:FIFUK:UK                -3.37431206
media:FIFUKF:UKF              -5.48508970
media:FIFUPJS:UPJS            -3.41381642
media:FMK:UCM                 -1.13487254
media:FSEV:UK                 -0.02066157
osetrovatelstvo:FSVZ:UKF       1.85007871
osetrovatelstvo:FZ:KU         -1.77776892
osetrovatelstvo:FZO:PU        -1.02056437
osetrovatelstvo:FZSP:TTU      -0.22197646
osetrovatelstvo:FZTUAD:TUAD    0.68247508
osetrovatelstvo:JLF:UK         0.98931268
osetrovatelstvo:LFUPJS:UPJS    0.76060956
politologia:FIFPU:PU           0.49562193
politologia:FIFTTU:TTU         0.39740920
politologia:FIFUK:UK           3.57107867
politologia:FIFUKF:UKF        -1.20903924
politologia:FIFUPJS:UPJS       3.79507024
politologia:FPVMV:UMB         -0.70226854
politologia:FSEV:UK            1.59998483
politologia:FSVUCM:UCM        -1.87782966
politologia:FVS:UPJS           1.46313561
politologia:RTUAD:TUAD         2.35101716
polnohospodarstvo:FAPZ:SPU     0.28856344
polnohospodarstvo:FZKI:SPU     0.89296190
polnohospodarstvo:STFSTU:STU  -1.58706944
porodnictvo:FZO:PU            -3.54732669
porodnictvo:JLF:UK            -0.63508666
potravinarstvo:FBP:SPU         1.19111765
potravinarstvo:FCHPT:STU      -1.82403708
pravo:PRATTU:TTU               3.67641941
pravo:PRAUK:UK                -0.24663825
pravo:PRAUMB:UMB               0.54702381
pravo:PRAUPJS:UPJS            -0.23689205
priestor:RSTU:STU             -1.38732497
psychologia:FIFKU:KU           3.85341379
psychologia:FIFPU:PU           4.73027728
psychologia:FIFTTU:TTU        -2.36954907
psychologia:FIFUCM:UCM        -3.29386281
psychologia:FIFUK:UK          -5.54649994
psychologia:FIFUPJS:UPJS       1.77476041
psychologia:FSEV:UK            4.26663699
psychologia:FSVZ:UKF          -1.60480531
psychologia:PEDUK:UK           1.14175198
psychologia:PEDUMB:UMB         0.62023544
socialnapraca:FIFPU:PU         1.55286177
socialnapraca:FIFUPJS:UPJS     3.51353456
socialnapraca:FSVUCM:UCM       0.77728961
socialnapraca:FSVZ:UKF         0.40889713
socialnapraca:FZSP:TTU         3.39676671
socialnapraca:PBF:PU           1.99803454
socialnapraca:PEDKU:KU         2.99120155
socialnapraca:PEDUK:UK         0.83649256
socialnapraca:PEDUMB:UMB       0.01841645
socialnapraca:TFKU:KU          1.84938048
socialnapraca:TFTTU:TTU        1.32993496
socioantropologia:FIFTTU:TTU   0.11646392
socioantropologia:FIFUK:UK     1.87333967
socioantropologia:FIFUKF:UKF   1.15586664
socioantropologia:FSEV:UK     -0.87723139
sport:FSPORT:PU               -0.29048553
sport:FTVS:UK                 -2.25774736
sport:PEDUKF:UKF              -0.57506470
sport:RUPJS:UPJS               0.99666507
stavebnictvo:STFSTU:STU       -2.17519135
stavebnictvo:STFTUKE:TUKE     -1.23396613
stavebnictvo:STFZU:ZU         -0.34588773
strojarstvo:FEI:STU            2.58487292
strojarstvo:FMMR:TUKE         -2.19131123
strojarstvo:FPT:TUAD           1.14895940
strojarstvo:FST:TUAD           2.48823450
strojarstvo:FTECH:TUZV         0.46547690
strojarstvo:FVT:TUKE           0.27660834
strojarstvo:MTF:STU            1.16884112
strojarstvo:STRJSTU:STU       -2.57759482
strojarstvo:STRJTUKE:TUKE      0.28654321
strojarstvo:STRJZU:ZU          0.17300939
strojarstvo:TFSPU:SPU         -0.30064699
teologia:EBF:UK                0.77741607
teologia:GKTF:PU               1.98119059
teologia:PBF:PU                1.45261265
teologia:PEDUMB:UMB            1.11084987
teologia:RKF:UK               -0.01432840
teologia:RTF:UJS               3.66217761
teologia:TFKU:KU               0.63175720
teologia:TFTTU:TTU             0.19013086
ucitelstvo:EBF:UK             -0.59253589
ucitelstvo:FHPV:PU            -4.38110561
ucitelstvo:FHVZU:ZU           -2.26389566
ucitelstvo:FIFKU:KU            2.12893344
ucitelstvo:FIFPU:PU           -7.40394375
ucitelstvo:FIFUCM:UCM          2.52524664
ucitelstvo:FIFUK:UK           -0.18495503
ucitelstvo:FIFUKF:UKF         -2.14606560
ucitelstvo:FIFUMB:UMB         -1.36496877
ucitelstvo:FIFUPJS:UPJS       -5.42501395
ucitelstvo:FMFI:UK             1.78200562
ucitelstvo:FPVUKF:UKF         -1.55581840
ucitelstvo:FPVUMB:UMB         -1.59153690
ucitelstvo:FSPORT:PU          -2.52883547
ucitelstvo:FSS:UKF            -1.95604636
ucitelstvo:FTVS:UK            -0.40271220
ucitelstvo:PEDKU:KU           -2.90509342
ucitelstvo:PEDPU:PU           -1.50467960
ucitelstvo:PEDTTU:TTU         -0.93318245
ucitelstvo:PEDUJS:UJS          1.87413084
ucitelstvo:PEDUK:UK           -6.16833415
ucitelstvo:PEDUKF:UKF         -2.05570722
ucitelstvo:PEDUMB:UMB          0.27306818
ucitelstvo:PRIRUK:UK          -9.11771798
ucitelstvo:PRIRUPJS:UPJS      -0.77188018
ucitelstvo:RPU:PU             -0.83879733
ucitelstvo:TFKU:KU             1.13712629
umenie:DIVF:VSMU              -2.72080184
umenie:DREVF:TUZV             -1.70262997
umenie:FAD:STU                -1.35158924
umenie:FDU:AU                  2.58849969
umenie:FMU:AU                  0.03777267
umenie:FTF:VSMU               -0.16615209
umenie:FU:TUKE                -1.70222836
umenie:FVU:AU                  1.48042452
umenie:HTF:VSMU               -2.14115806
umenie:RVSVU:VSVU              0.20897880
umenoveda:DIVF:VSMU           -0.72132358
umenoveda:FIFTTU:TTU          -2.04551795
umenoveda:FIFUK:UK             0.98971068
umenoveda:FIFUKF:UKF          -1.93347728
umenoveda:FTF:VSMU            -0.58792258
umenoveda:HTF:VSMU            -0.28972097
umenoveda:PEDUKF:UKF          -3.19136726
umenoveda:RVSVU:VSVU          -1.37881021
vedyzem:FHPV:PU                2.38732095
vedyzem:FPVUKF:UKF             0.48057321
vedyzem:FPVUMB:UMB             1.10243811
vedyzem:PRIRUK:UK             -0.69053418
vedyzem:PRIRUPJS:UPJS          1.48438559
verejzdrav:FZSP:TTU            1.22641104
verejzdrav:FZTUAD:TUAD         1.56410509
verejzdrav:JLF:UK             -0.34161199
verejzdrav:LFUPJS:UPJS        -2.13114722
veterina:RUVLF:UVLF           -2.04121245
zdravotmictvo:FAF:UK          -1.26437928
zdravotmictvo:FSVZ:UKF         2.63450518
zdravotmictvo:FZ:KU           -1.89326956
zdravotmictvo:FZO:PU           1.29921240
zdravotmictvo:FZSP:TTU        -5.27207451
zdravotmictvo:FZTUAD:TUAD     -3.20167875
zdravotmictvo:FZVUCM:UCM      -3.68333630
zdravotmictvo:LFUPJS:UPJS      0.75284318
zemzdroje:FBERG:TUKE          -1.08081913
zemzdroje:FMMR:TUKE            3.62866074