architektura:FAD:STU          -0.121969818
architektura:FU:TUKE          -0.054947915
bezpecnost:DREVF:TUZV          0.772290172
bezpecnost:FBI:ZU             -0.154202837
bezpecnost:MTF:STU             0.214976532
bezpecnost:PEDUKF:UKF          0.465698169
biologia:FBP:SPU              -0.533536492
biologia:FHPV:PU              -0.230506282
biologia:FPVUCM:UCM           -0.080560543
biologia:FPVUKF:UKF           -0.470106031
biologia:PRIRUK:UK             0.016403158
biologia:PRIRUPJS:UPJS        -1.177306257
biotechnologie:FBP:SPU        -0.191677150
biotechnologie:FCHPT:STU       0.326687634
biotechnologie:FPVUCM:UCM     -0.228722087
biotechnologie:PRIRUK:UK      -0.122099369
doprava:FBERG:TUKE            -0.312089038
doprava:FEI:STU                0.101285369
doprava:FPEDS:ZU               0.613779038
doprava:LETF:TUKE              0.060382863
drevarstvo:DREVF:TUZV          0.016884390
ekologia:FEE:TUZV              0.521081938
ekologia:FESRR:SPU            -0.078525511
ekologia:FHPV:PU               0.373985821
ekologia:FMMR:TUKE             0.096377920
ekologia:FMPU:PU               0.579116203
ekologia:FPVUKF:UKF            0.408104938
ekologia:FPVUMB:UMB            0.323198180
ekologia:PRIRUK:UK             0.008501234
ekologia:PRIRUPJS:UPJS         0.039077814
ekologia:RZU:ZU                0.207649231
ekologia:STFTUKE:TUKE          0.201012541
ekonomia:DREVF:TUZV            0.009882598
ekonomia:EF:TUKE               0.146710491
ekonomia:EFUMB:UMB             0.393678604
ekonomia:FEKIN:UJS            -0.046410328
ekonomia:FEM:SPU              -0.274214841
ekonomia:FESRR:SPU            -0.082303061
ekonomia:FHI:EU                0.319027224
ekonomia:FMPU:PU              -0.588963536
ekonomia:FMUK:UK              -0.170583678
ekonomia:FMV:EU               -0.523919974
ekonomia:FPEDS:ZU             -0.165879848
ekonomia:FPM:EU               -0.451842180
ekonomia:FRI:ZU                0.248187794
ekonomia:FSEV:UK              -0.247104988
ekonomia:FSEVZ:TUAD            0.170180778
ekonomia:FSS:UKF               0.054074109
ekonomia:NHF:EU               -0.192690855
ekonomia:OF:EU                -0.367043532
ekonomia:PEDKU:KU              0.157237770
ekonomia:PHF:EU               -0.181623945
ekonomia:RSTU:STU              0.127022707
ekonomia:RTUZV:TUZV            0.313472599
ekonomia:RUCM:UCM              0.480837341
elektrotechnika:FEI:STU       -0.307657810
elektrotechnika:FEIT:ZU       -0.424845798
elektrotechnika:FEITUKE:TUKE  -0.510148078
elektrotechnika:STRJTUKE:TUKE -0.165727116
farmacia:FAF:UK               -0.426285797
farmacia:RUVLF:UVLF           -0.303035023
filologia:FAJ:EU              -0.720214812
filologia:FEKIN:UJS           -0.205374001
filologia:FIFKU:KU            -0.054214655
filologia:FIFPU:PU            -0.113547477
filologia:FIFTTU:TTU           0.395580266
filologia:FIFUCM:UCM          -0.231014421
filologia:FIFUK:UK             0.250536101
filologia:FIFUKF:UKF          -0.218155753
filologia:FIFUMB:UMB           0.370327326
filologia:FIFUPJS:UPJS        -0.562687288
filologia:FSS:UKF             -0.018461103
filologia:PEDTTU:TTU           0.551318188
filologia:PEDUK:UK             0.060559208
filologia:PEDUKF:UKF           0.574716230
filozofia:FIFKU:KU             0.198788817
filozofia:FIFPU:PU             1.318772018
filozofia:FIFTTU:TTU           0.515756814
filozofia:FIFUCM:UCM          -0.070309717
filozofia:FIFUK:UK            -0.258913391
filozofia:FIFUKF:UKF           0.861081438
filozofia:FIFUMB:UMB          -0.194918878
filozofia:FIFUPJS:UPJS        -0.197689626
filozofia:TFTTU:TTU            0.114118448
fyzika:FMFI:UK                 0.428124994
fyzika:FPVUKF:UKF              0.045653252
fyzika:PRIRUPJS:UPJS           0.521180988
geodezia:FBERG:TUKE            0.081261436
geodezia:STFSTU:STU           -0.028211957
geodezia:STFZU:ZU             -0.331141060
historia:FIFKU:KU             -0.233340557
historia:FIFPU:PU             -0.712620491
historia:FIFTTU:TTU            0.056287370
historia:FIFUCM:UCM            0.244634436
historia:FIFUK:UK              0.839839731
historia:FIFUKF:UKF            0.709355341
historia:FIFUMB:UMB            0.327552647
historia:FIFUPJS:UPJS          0.696880132
historia:GKTF:PU               0.420409051
chemia:FCHPT:STU               0.399843535
chemia:FPVUCM:UCM             -0.099341756
chemia:FPVUMB:UMB             -0.750480015
chemia:PRIRUK:UK               0.815426163
chemia:PRIRUPJS:UPJS          -0.105435599
chemtechnologie:FCHPT:STU      0.103707846
informatika:FEI:STU           -0.274473229
informatika:FEIT:ZU           -0.036637192
informatika:FEITUKE:TUKE      -0.057144653
informatika:FEKIN:UJS         -0.176227271
informatika:FHI:EU            -0.751206719
informatika:FIIT:STU          -0.074288606
informatika:FMFI:UK           -0.088999720
informatika:FPVUCM:UCM         0.962043905
informatika:FPVUKF:UKF         0.054373182
informatika:FPVUMB:UMB         0.243680760
informatika:FRI:ZU             0.203895723
informatika:PRIRUPJS:UPJS      0.597464144
kybernetika:FBERG:TUKE         0.185495849
kybernetika:FEI:STU            0.126873720
kybernetika:FEIT:ZU            0.363452460
kybernetika:FCHPT:STU         -0.079743749
kybernetika:MTF:STU           -0.138511981
kybernetika:STRJSTU:STU        0.105415704
lekarstvo:JLF:UK               0.218418945
lekarstvo:LFUK:UK             -0.726594977
lekarstvo:LFUPJS:UPJS          0.090716118
lekarstvozubne:LFUK:UK        -0.013678289
lekarstvozubne:LFUPJS:UPJS    -1.098478666
lesnictvo:LESF:TUZV           -0.010248435
logopedia:PEDKU:KU             0.143906894
logopedia:PEDUK:UK             0.633352771
matematika:FHVZU:ZU           -0.068218151
matematika:FMFI:UK             0.091632021
matematika:FPVUKF:UKF          0.274645221
matematika:FPVUMB:UMB          0.520809849
matematika:PRIRUPJS:UPJS       0.468040183
matematika:STFSTU:STU          0.489645046
media:FHVZU:ZU                 0.116941582
media:FIFKU:KU                -0.519430916
media:FIFPU:PU                 0.282230520
media:FIFUK:UK                -0.519405025
media:FIFUKF:UKF              -1.320772380
media:FIFUPJS:UPJS            -1.252220910
media:FMK:UCM                 -0.166637410
media:FSEV:UK                  0.054776849
osetrovatelstvo:FSVZ:UKF       0.350945677
osetrovatelstvo:FZ:KU         -0.551664152
osetrovatelstvo:FZO:PU        -0.364890277
osetrovatelstvo:FZSP:TTU       0.181669873
osetrovatelstvo:FZTUAD:TUAD   -0.170716680
osetrovatelstvo:JLF:UK         0.209505375
osetrovatelstvo:LFUPJS:UPJS    0.160826607
politologia:FIFPU:PU           0.148249302
politologia:FIFTTU:TTU         0.170879634
politologia:FIFUK:UK           0.280073948
politologia:FIFUKF:UKF         0.026671390
politologia:FIFUPJS:UPJS       0.600218469
politologia:FPVMV:UMB         -0.437451920
politologia:FSEV:UK           -0.048298144
politologia:FSVUCM:UCM        -0.226055633
politologia:FVS:UPJS           0.206260081
politologia:RTUAD:TUAD         0.317239063
polnohospodarstvo:FAPZ:SPU    -0.104440220
polnohospodarstvo:FZKI:SPU     0.198122005
polnohospodarstvo:STFSTU:STU  -0.034099067
porodnictvo:FZO:PU            -0.668576606
porodnictvo:JLF:UK             0.057043500
potravinarstvo:FBP:SPU         0.440515142
potravinarstvo:FCHPT:STU      -0.429864766
pravo:PRATTU:TTU               0.737256818
pravo:PRAUK:UK                -0.102566740
pravo:PRAUMB:UMB              -0.124536826
pravo:PRAUPJS:UPJS            -0.220498360
priestor:RSTU:STU             -0.518167893
psychologia:FIFKU:KU           0.825185033
psychologia:FIFPU:PU           0.729275489
psychologia:FIFTTU:TTU        -0.657694064
psychologia:FIFUCM:UCM        -1.495849662
psychologia:FIFUK:UK          -0.443902513
psychologia:FIFUPJS:UPJS       0.756581659
psychologia:FSEV:UK            0.731033169
psychologia:FSVZ:UKF          -0.289191248
psychologia:PEDUK:UK           0.246792874
psychologia:PEDUMB:UMB         0.088783321
socialnapraca:FIFPU:PU         0.276055161
socialnapraca:FIFUPJS:UPJS     0.747327110
socialnapraca:FSVUCM:UCM       0.146396956
socialnapraca:FSVZ:UKF         0.225033886
socialnapraca:FZSP:TTU         0.365493225
socialnapraca:PBF:PU           0.271649932
socialnapraca:PEDKU:KU         0.882588383
socialnapraca:PEDUK:UK         0.143281362
socialnapraca:PEDUMB:UMB       0.134678570
socialnapraca:TFKU:KU          0.474013327
socialnapraca:TFTTU:TTU        0.329893906
socioantropologia:FIFTTU:TTU   0.032575415
socioantropologia:FIFUK:UK     0.203389264
socioantropologia:FIFUKF:UKF   0.219398884
socioantropologia:FSEV:UK     -0.156132536
sport:FSPORT:PU               -0.246134084
sport:FTVS:UK                 -0.768794054
sport:PEDUKF:UKF              -0.033381600
sport:RUPJS:UPJS               0.053754763
stavebnictvo:STFSTU:STU       -0.456733775
stavebnictvo:STFTUKE:TUKE     -0.201233454
stavebnictvo:STFZU:ZU          0.137574426
strojarstvo:FEI:STU            0.432168894
strojarstvo:FMMR:TUKE         -0.189342418
strojarstvo:FPT:TUAD           0.083709033
strojarstvo:FST:TUAD           0.442771513
strojarstvo:FTECH:TUZV         0.248358399
strojarstvo:FVT:TUKE          -0.195304661
strojarstvo:MTF:STU            0.131653785
strojarstvo:STRJSTU:STU       -0.476468446
strojarstvo:STRJTUKE:TUKE      0.360651549
strojarstvo:STRJZU:ZU         -0.035867516
strojarstvo:TFSPU:SPU         -0.217015388
teologia:EBF:UK                0.093976766
teologia:GKTF:PU               0.319301747
teologia:PBF:PU                0.242686330
teologia:PEDUMB:UMB            0.179359090
teologia:RKF:UK                0.108094882
teologia:RTF:UJS               0.627960231
teologia:TFKU:KU              -0.017160907
teologia:TFTTU:TTU            -0.048972555
ucitelstvo:EBF:UK             -0.030785329
ucitelstvo:FHPV:PU            -1.136356067
ucitelstvo:FHVZU:ZU           -0.052114971
ucitelstvo:FIFKU:KU            0.517416922
ucitelstvo:FIFPU:PU           -1.969490475
ucitelstvo:FIFUCM:UCM          0.599525825
ucitelstvo:FIFUK:UK           -0.080420895
ucitelstvo:FIFUKF:UKF         -0.789843617
ucitelstvo:FIFUMB:UMB         -0.526264870
ucitelstvo:FIFUPJS:UPJS       -0.801014794
ucitelstvo:FMFI:UK             0.308453972
ucitelstvo:FPVUKF:UKF         -0.607660159
ucitelstvo:FPVUMB:UMB         -0.512787848
ucitelstvo:FSPORT:PU          -0.488466477
ucitelstvo:FSS:UKF            -0.179816585
ucitelstvo:FTVS:UK             0.187226448
ucitelstvo:PEDKU:KU           -0.899651229
ucitelstvo:PEDPU:PU           -0.486997312
ucitelstvo:PEDTTU:TTU         -0.273444395
ucitelstvo:PEDUJS:UJS          0.170276727
ucitelstvo:PEDUK:UK           -1.257622859
ucitelstvo:PEDUKF:UKF         -0.739342078
ucitelstvo:PEDUMB:UMB          0.052330520
ucitelstvo:PRIRUK:UK          -1.473647638
ucitelstvo:PRIRUPJS:UPJS      -0.140654232
ucitelstvo:RPU:PU             -0.124884386
ucitelstvo:TFKU:KU             0.089608930
umenie:DIVF:VSMU              -0.561886564
umenie:DREVF:TUZV             -0.504121748
umenie:FAD:STU                -0.093473067
umenie:FDU:AU                  0.575937231
umenie:FMU:AU                  0.135219352
umenie:FTF:VSMU                0.123682099
umenie:FU:TUKE                -0.242921357
umenie:FVU:AU                  0.435552477
umenie:HTF:VSMU               -0.493728530
umenie:RVSVU:VSVU              0.075655501
umenoveda:DIVF:VSMU           -0.035943908
umenoveda:FIFTTU:TTU          -0.510660034
umenoveda:FIFUK:UK             0.188704572
umenoveda:FIFUKF:UKF          -0.420971957
umenoveda:FTF:VSMU             0.067015577
umenoveda:HTF:VSMU             0.061460271
umenoveda:PEDUKF:UKF          -0.571633147
umenoveda:RVSVU:VSVU          -0.148754977
vedyzem:FHPV:PU                0.581011327
vedyzem:FPVUKF:UKF             0.192073002
vedyzem:FPVUMB:UMB             0.298118511
vedyzem:PRIRUK:UK              0.119453433
vedyzem:PRIRUPJS:UPJS          0.331542546
verejzdrav:FZSP:TTU            0.504576472
verejzdrav:FZTUAD:TUAD         0.518830505
verejzdrav:JLF:UK             -0.259683693
verejzdrav:LFUPJS:UPJS        -0.267549492
veterina:RUVLF:UVLF           -0.311836822
zdravotmictvo:FAF:UK           0.200001116
zdravotmictvo:FSVZ:UKF         0.203330116
zdravotmictvo:FZ:KU           -0.178636860
zdravotmictvo:FZO:PU           0.336308053
zdravotmictvo:FZSP:TTU        -0.949583661
zdravotmictvo:FZTUAD:TUAD     -0.491539439
zdravotmictvo:FZVUCM:UCM      -0.740447911
zdravotmictvo:LFUPJS:UPJS      0.241938278
zemzdroje:FBERG:TUKE          -0.184794582
zemzdroje:FMMR:TUKE            0.674335525