architektura:FAD:STU           0.086277080
architektura:FU:TUKE          -0.128050124
bezpecnost:DREVF:TUZV          0.587480236
bezpecnost:FBI:ZU              0.194658176
bezpecnost:MTF:STU             0.366597638
bezpecnost:PEDUKF:UKF          0.438353595
biologia:FBP:SPU              -0.188222416
biologia:FHPV:PU              -0.393636379
biologia:FPVUCM:UCM            0.185295291
biologia:FPVUKF:UKF           -0.850704991
biologia:PRIRUK:UK            -0.110668956
biologia:PRIRUPJS:UPJS        -1.468659027
biotechnologie:FBP:SPU        -0.157601555
biotechnologie:FCHPT:STU       0.582302788
biotechnologie:FPVUCM:UCM     -0.135578454
biotechnologie:PRIRUK:UK       0.086985491
doprava:FBERG:TUKE             0.096840361
doprava:FEI:STU               -0.079207546
doprava:FPEDS:ZU               0.546660168
doprava:LETF:TUKE              0.056156238
drevarstvo:DREVF:TUZV          0.066995649
ekologia:FEE:TUZV              0.133400664
ekologia:FESRR:SPU            -0.256360221
ekologia:FHPV:PU              -0.045879858
ekologia:FMMR:TUKE             0.421255801
ekologia:FMPU:PU               0.446478574
ekologia:FPVUKF:UKF            0.088968890
ekologia:FPVUMB:UMB            0.164034160
ekologia:PRIRUK:UK            -0.047299847
ekologia:PRIRUPJS:UPJS         0.109546823
ekologia:RZU:ZU                0.194430101
ekologia:STFTUKE:TUKE         -0.029379459
ekonomia:DREVF:TUZV           -0.130798634
ekonomia:EF:TUKE               0.308570692
ekonomia:EFUMB:UMB             0.636792433
ekonomia:FEKIN:UJS             0.474998759
ekonomia:FEM:SPU               0.134238533
ekonomia:FESRR:SPU             0.078739238
ekonomia:FHI:EU                0.105640899
ekonomia:FMPU:PU              -0.041511020
ekonomia:FMUK:UK               0.092601489
ekonomia:FMV:EU               -0.742146162
ekonomia:FPEDS:ZU             -0.240102108
ekonomia:FPM:EU               -0.376022615
ekonomia:FRI:ZU                1.775971640
ekonomia:FSEV:UK              -0.681922847
ekonomia:FSEVZ:TUAD            0.407971188
ekonomia:FSS:UKF               0.381406068
ekonomia:NHF:EU               -0.270589133
ekonomia:OF:EU                -0.398562985
ekonomia:PEDKU:KU              0.781925090
ekonomia:PHF:EU               -0.084189735
ekonomia:RSTU:STU              0.140267965
ekonomia:RTUZV:TUZV            0.343481895
ekonomia:RUCM:UCM              0.357426619
elektrotechnika:FEI:STU       -0.109538791
elektrotechnika:FEIT:ZU       -0.103727534
elektrotechnika:FEITUKE:TUKE  -0.534038537
elektrotechnika:STRJTUKE:TUKE  0.136940051
farmacia:FAF:UK               -0.305583861
farmacia:RUVLF:UVLF           -0.105205548
filologia:FAJ:EU              -0.370998378
filologia:FEKIN:UJS           -0.008207861
filologia:FIFKU:KU             0.079691534
filologia:FIFPU:PU            -0.113630791
filologia:FIFTTU:TTU           0.018122112
filologia:FIFUCM:UCM          -0.723765766
filologia:FIFUK:UK            -0.824284259
filologia:FIFUKF:UKF          -0.320181639
filologia:FIFUMB:UMB          -0.203498888
filologia:FIFUPJS:UPJS        -0.360052597
filologia:FSS:UKF              0.017983566
filologia:PEDTTU:TTU          -0.213870470
filologia:PEDUK:UK            -0.191203245
filologia:PEDUKF:UKF           0.372064786
filozofia:FIFKU:KU             0.177275511
filozofia:FIFPU:PU             0.678889988
filozofia:FIFTTU:TTU           0.279136272
filozofia:FIFUCM:UCM           0.419481202
filozofia:FIFUK:UK            -0.071808115
filozofia:FIFUKF:UKF           0.535720701
filozofia:FIFUMB:UMB          -0.119630363
filozofia:FIFUPJS:UPJS        -0.094792504
filozofia:TFTTU:TTU            0.127470661
fyzika:FMFI:UK                 0.548792749
fyzika:FPVUKF:UKF              0.088498667
fyzika:PRIRUPJS:UPJS           0.205732826
geodezia:FBERG:TUKE           -0.259604585
geodezia:STFSTU:STU            0.006337357
geodezia:STFZU:ZU              0.169762285
historia:FIFKU:KU             -0.406721706
historia:FIFPU:PU             -0.917451272
historia:FIFTTU:TTU           -0.035156599
historia:FIFUCM:UCM           -0.066054589
historia:FIFUK:UK              0.464084121
historia:FIFUKF:UKF            0.805109829
historia:FIFUMB:UMB            0.226612187
historia:FIFUPJS:UPJS          0.346422025
historia:GKTF:PU               0.281093343
chemia:FCHPT:STU               0.339134645
chemia:FPVUCM:UCM             -0.125044086
chemia:FPVUMB:UMB             -0.677719238
chemia:PRIRUK:UK               0.534717005
chemia:PRIRUPJS:UPJS          -0.183292887
chemtechnologie:FCHPT:STU      0.221116462
informatika:FEI:STU           -0.764872958
informatika:FEIT:ZU           -0.266412663
informatika:FEITUKE:TUKE      -0.206712421
informatika:FEKIN:UJS         -0.700003397
informatika:FHI:EU            -0.678374706
informatika:FIIT:STU           0.365182347
informatika:FMFI:UK           -0.413290221
informatika:FPVUCM:UCM         0.648836032
informatika:FPVUKF:UKF         0.184565017
informatika:FPVUMB:UMB         0.423532735
informatika:FRI:ZU            -0.532238640
informatika:PRIRUPJS:UPJS      0.457455288
kybernetika:FBERG:TUKE         0.224645686
kybernetika:FEI:STU            0.108381924
kybernetika:FEIT:ZU            0.136666840
kybernetika:FCHPT:STU         -0.308013273
kybernetika:MTF:STU           -0.527948734
kybernetika:STRJSTU:STU        0.079467867
lekarstvo:JLF:UK              -0.471385297
lekarstvo:LFUK:UK             -0.759639863
lekarstvo:LFUPJS:UPJS         -0.278792539
lekarstvozubne:LFUK:UK        -0.034018609
lekarstvozubne:LFUPJS:UPJS    -1.232420602
lesnictvo:LESF:TUZV            0.055471888
logopedia:PEDKU:KU             0.182977314
logopedia:PEDUK:UK             0.228957817
matematika:FHVZU:ZU           -0.176007738
matematika:FMFI:UK            -0.274924288
matematika:FPVUKF:UKF          0.111542567
matematika:FPVUMB:UMB          0.120710546
matematika:PRIRUPJS:UPJS       0.621722147
matematika:STFSTU:STU          0.335386590
media:FHVZU:ZU                 1.057483224
media:FIFKU:KU                -0.518757761
media:FIFPU:PU                 0.347282613
media:FIFUK:UK                -0.181403002
media:FIFUKF:UKF              -0.421674013
media:FIFUPJS:UPJS            -0.373003626
media:FMK:UCM                 -0.344992495
media:FSEV:UK                  0.168512833
osetrovatelstvo:FSVZ:UKF      -0.072806332
osetrovatelstvo:FZ:KU         -0.269735037
osetrovatelstvo:FZO:PU        -0.149545642
osetrovatelstvo:FZSP:TTU      -0.070142277
osetrovatelstvo:FZTUAD:TUAD    0.243980309
osetrovatelstvo:JLF:UK         0.562684941
osetrovatelstvo:LFUPJS:UPJS    0.321608134
politologia:FIFPU:PU          -0.048790826
politologia:FIFTTU:TTU         0.212680151
politologia:FIFUK:UK           0.926793936
politologia:FIFUKF:UKF        -0.426627486
politologia:FIFUPJS:UPJS       0.615347890
politologia:FPVMV:UMB         -0.089702238
politologia:FSEV:UK            0.848427041
politologia:FSVUCM:UCM        -0.086571179
politologia:FVS:UPJS           0.261740217
politologia:RTUAD:TUAD         0.515905954
polnohospodarstvo:FAPZ:SPU    -0.226963344
polnohospodarstvo:FZKI:SPU     0.118742857
polnohospodarstvo:STFSTU:STU  -0.037013505
porodnictvo:FZO:PU            -0.503946622
porodnictvo:JLF:UK            -0.305860484
potravinarstvo:FBP:SPU         0.075435103
potravinarstvo:FCHPT:STU      -0.534342470
pravo:PRATTU:TTU               0.643628011
pravo:PRAUK:UK                -0.189081717
pravo:PRAUMB:UMB              -0.051833619
pravo:PRAUPJS:UPJS            -0.325939989
priestor:RSTU:STU              0.179314293
psychologia:FIFKU:KU           0.686016977
psychologia:FIFPU:PU           1.001332718
psychologia:FIFTTU:TTU         0.039969033
psychologia:FIFUCM:UCM        -0.184887293
psychologia:FIFUK:UK          -0.657142574
psychologia:FIFUPJS:UPJS       0.591303223
psychologia:FSEV:UK            0.693708133
psychologia:FSVZ:UKF           0.234462075
psychologia:PEDUK:UK           0.350648653
psychologia:PEDUMB:UMB         0.108300277
socialnapraca:FIFPU:PU         0.229362981
socialnapraca:FIFUPJS:UPJS     0.347993289
socialnapraca:FSVUCM:UCM      -0.128812335
socialnapraca:FSVZ:UKF        -0.001331563
socialnapraca:FZSP:TTU         0.466181319
socialnapraca:PBF:PU           0.433313348
socialnapraca:PEDKU:KU         0.423375786
socialnapraca:PEDUK:UK         0.205547628
socialnapraca:PEDUMB:UMB       0.284428610
socialnapraca:TFKU:KU          0.363858680
socialnapraca:TFTTU:TTU        0.480446290
socioantropologia:FIFTTU:TTU   0.231489199
socioantropologia:FIFUK:UK     0.355812517
socioantropologia:FIFUKF:UKF   0.225527929
socioantropologia:FSEV:UK     -0.235991450
sport:FSPORT:PU                0.076142329
sport:FTVS:UK                 -0.323185498
sport:PEDUKF:UKF               0.057158309
sport:RUPJS:UPJS               0.186725636
stavebnictvo:STFSTU:STU       -0.484519775
stavebnictvo:STFTUKE:TUKE     -0.156799893
stavebnictvo:STFZU:ZU         -0.061456950
strojarstvo:FEI:STU            0.548274819
strojarstvo:FMMR:TUKE         -0.512865625
strojarstvo:FPT:TUAD           0.254294390
strojarstvo:FST:TUAD           0.539271616
strojarstvo:FTECH:TUZV        -0.036362702
strojarstvo:FVT:TUKE           0.154578070
strojarstvo:MTF:STU            0.368877691
strojarstvo:STRJSTU:STU       -0.517645333
strojarstvo:STRJTUKE:TUKE     -0.072387565
strojarstvo:STRJZU:ZU          0.029450409
strojarstvo:TFSPU:SPU          0.137610288
teologia:EBF:UK                0.045691147
teologia:GKTF:PU               0.509403523
teologia:PBF:PU                0.213531511
teologia:PEDUMB:UMB            0.026009632
teologia:RKF:UK               -0.028882823
teologia:RTF:UJS               0.416556727
teologia:TFKU:KU              -0.024029011
teologia:TFTTU:TTU             0.061495903
ucitelstvo:EBF:UK             -0.123531637
ucitelstvo:FHPV:PU            -0.283318631
ucitelstvo:FHVZU:ZU           -0.793135652
ucitelstvo:FIFKU:KU            0.381537935
ucitelstvo:FIFPU:PU           -0.626899265
ucitelstvo:FIFUCM:UCM          0.462186903
ucitelstvo:FIFUK:UK            0.044112837
ucitelstvo:FIFUKF:UKF         -0.512899879
ucitelstvo:FIFUMB:UMB         -0.035149130
ucitelstvo:FIFUPJS:UPJS       -0.450680650
ucitelstvo:FMFI:UK             0.684907177
ucitelstvo:FPVUKF:UKF         -0.029429859
ucitelstvo:FPVUMB:UMB         -0.376126999
ucitelstvo:FSPORT:PU          -0.532298879
ucitelstvo:FSS:UKF            -0.183699965
ucitelstvo:FTVS:UK            -0.176073461
ucitelstvo:PEDKU:KU           -0.785140110
ucitelstvo:PEDPU:PU           -0.106963486
ucitelstvo:PEDTTU:TTU          0.154776243
ucitelstvo:PEDUJS:UJS          0.279727673
ucitelstvo:PEDUK:UK           -1.119490075
ucitelstvo:PEDUKF:UKF         -0.275626827
ucitelstvo:PEDUMB:UMB          0.090519197
ucitelstvo:PRIRUK:UK          -1.124422314
ucitelstvo:PRIRUPJS:UPJS       0.115773276
ucitelstvo:RPU:PU             -0.214694443
ucitelstvo:TFKU:KU             0.268744269
umenie:DIVF:VSMU              -0.053553792
umenie:DREVF:TUZV             -0.432897527
umenie:FAD:STU                -0.575422392
umenie:FDU:AU                  0.160212644
umenie:FMU:AU                 -0.400185479
umenie:FTF:VSMU               -0.269465333
umenie:FU:TUKE                -0.420150893
umenie:FVU:AU                 -0.103414829
umenie:HTF:VSMU               -0.807898196
umenie:RVSVU:VSVU             -0.222116222
umenoveda:DIVF:VSMU           -0.383300649
umenoveda:FIFTTU:TTU          -0.296985956
umenoveda:FIFUK:UK             0.091454887
umenoveda:FIFUKF:UKF          -0.557150480
umenoveda:FTF:VSMU            -0.068035408
umenoveda:HTF:VSMU             0.018778742
umenoveda:PEDUKF:UKF          -0.713550888
umenoveda:RVSVU:VSVU          -0.082026619
vedyzem:FHPV:PU                0.411752499
vedyzem:FPVUKF:UKF             0.169123286
vedyzem:FPVUMB:UMB             0.533738020
vedyzem:PRIRUK:UK              0.101030985
vedyzem:PRIRUPJS:UPJS          0.293536399
verejzdrav:FZSP:TTU            0.234779568
verejzdrav:FZTUAD:TUAD         0.370707395
verejzdrav:JLF:UK              0.069302236
verejzdrav:LFUPJS:UPJS        -0.201653361
veterina:RUVLF:UVLF           -0.571473413
zdravotmictvo:FAF:UK          -0.230913716
zdravotmictvo:FSVZ:UKF         0.515893359
zdravotmictvo:FZ:KU           -0.439550282
zdravotmictvo:FZO:PU           0.069892418
zdravotmictvo:FZSP:TTU        -0.556772421
zdravotmictvo:FZTUAD:TUAD     -0.827355230
zdravotmictvo:FZVUCM:UCM      -0.793673879
zdravotmictvo:LFUPJS:UPJS      0.287453457
zemzdroje:FBERG:TUKE          -0.079863096
zemzdroje:FMMR:TUKE            0.724019904